{
  "name": "@rce/execution-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@rce/shared": "*",
    "kafkajs": "^2.2.4",
    "dockerode": "^4.0.2"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.29",
    "@types/node": "^20.11.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
